from fastapi import APIRouter,Depends
from sqlalchemy.orm  import  Session
router=APIRouter()
from database import get_db
from schema.Register_schema import RegisterA,Update_Date,Data
from controller.Register_controller import Register_Create,get_Register_by_id,Update_register_user,delete_register_user,get_token,valid_token,logout,Create_profile_Register,get_prfile_image
####################################################################################################
####################################################################################################
@router.post("/post")
def register_post(user_id:RegisterA,db:Session=Depends(get_db)):
    return Register_Create(user_id,db)
####################################################################################################
####################################################################################################
@router.get("/getUserbyid{user_id}")
def Get_by_id(user_id:int,db:Session=Depends(get_db)):
    return get_Register_by_id(user_id,db)

# @router.patch("/update")
# def Update_register(user_id:int,user_date:Update_Date,db:Session=Depends(get_db)):
#     return Update_register_user(user_id,user_date,db)

####################################################################################################
####################################################################################################
@router.put("/update")
def Update_register(user_id: int, user_date: Update_Date, db: Session = Depends(get_db)):
    return Update_register_user(user_id, user_date, db)
####################################################################################################
####################################################################################################
@router.delete("/deleteregister")
def delete_user(user_id:int,db:Session=Depends(get_db)):
    return  delete_register_user(user_id,db)
####################################################################################################
####################################################################################################

@router.post("/login")
def login_with_token(login_in:Data,db:Session=Depends(get_db)):
    token=get_token(login_in,db)
    return {
        "token" :token
    }
####################################################################################################
#################################################################################################### 
@router.post("/logout")
def logout_Register(token:str=Depends(valid_token)):
    return logout(token)
####################################################################################################
####################################################################################################

from fastapi import File,UploadFile,Form
@router.post("/creatprofile")
async def Profile_create(file:UploadFile=File(...),
                   bio:str=Form(...),
                   discription:str=Form(...),
                    register_id:int=Form(...),
                    db:Session=Depends(get_db)):
    return  await  Create_profile_Register(file,bio,discription,register_id,db)

####################################################################################################
####################################################################################################

@router.get("/get image")
def get_register_image(profile_id:int,db:Session=Depends(get_db)):
    return get_prfile_image (profile_id,db)

####################################################################################################
####################################################################################################
@router.delete("/delete profile")
def delete_profile(id:int,db:Session=Depends(get_db)):
    return (id,db)
####################################################################################################
####################################################################################################