from pydantic import BaseModel

class ProductA(BaseModel):
    Product_name:str
    selling_price:int
    MRP:int
    discount:int
    Stock_quantity:int
    Delivery:str
    Capacity:int
    category_id:int
    manufacturer_id:int
    
    
 
############################### 
class ProductUpdate(BaseModel):
    selling_price:int|None=None
    discount:int|None=None
    MRP:int|None=None
  
####################################################################################################

class ProductSearch(BaseModel):
    product_id: int | None = None
    product_name: str | None = None

###############################